/* cardStyle.css */
.card-container {
	perspective: 1000px;
	border-radius: 30px;
	/* overflow: hidden; */

	/* -webkit-transform: skewX(-4deg);
	-ms-transform: skewX(-4deg);
	transform: skewX(-4deg); */
}

.card-container .background-image {
	border-radius: 30px;
	z-index: -1;
}

.card {
	width: 100%;
	height: 500px;
	position: relative;
	transform-style: preserve-3d;
	transition: transform 1s;
	border-radius: 3px;
}

.flipped {
	transform: rotateY(180deg);
}

.front,
.back {
	padding: var(--fs-700);
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.card-inner-container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%;
}
.card-inner-container hr {
	border-width: 2px;
}

.back {
	transform: rotateY(180deg);
}
.card-inner-container hr:where(:last-child) {
	display: none;
}
.cardContent > div {
	width: 100%;
}

/* added to prevent overflow and prevent issues width container width remove later */
.cardContent {
	padding: 0 2.5rem;
}
