.user-info-page input:-webkit-autofill {
	-webkit-background-clip: text;
	-webkit-text-fill-color: var(--clr-neutral-100) !important;
} /* autofillde arkaplan olmasÄ±n diye */

.user-info-inner-con label {
	color: var(--clr-primary-100);
	font-size: var(--fs-400);
}
.user-info-inner-con input:focus {
	border: 1px solid white;
}

.user-info-inner-con input {
	all: unset;
	margin: 0;
	padding: 0.8rem;
	border: 1px solid rgba(122, 122, 132, 0.377);
	width: 100%;
	box-sizing: border-box;
	padding: 0.4rem 1rem;
	border-radius: 0.6rem;
	-webkit-box-shadow: 0px 1px 3px 1px rgba(71, 71, 71, 0.4);
	-moz-box-shadow: 0px 1px 3px 1px rgba(71, 71, 71, 0.4);
	box-shadow: 0px 1px 3px 1px rgba(71, 71, 71, 0.4);
}
.user-info-inner-con input[type='password'] {
	font-family: Verdana;
}
.user-info-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 2rem;
	row-gap: 1rem;
	padding-inline: 1rem;
}
.user-info-grid div {
	display: flex;
	flex-direction: column;
}
.inputfile {
	width: 0.1px !important;
	height: 0.1px !important;
	opacity: 0 !important;
	overflow: hidden !important;
	position: absolute !important;
	z-index: -1 !important;
}
.inputfile + label {
	background-color: var(--clr-primary-400);
	display: inline-block;
	width: fit-content;
	padding: 0.5rem 1.2rem;
	margin: 0.5rem;
	border-radius: 0.3rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	vertical-align: top;
	max-width: 13rem;
	color: white;
	font-size: var(--fs-600);
}

.inputfile:focus + label,
.inputfile + label:hover {
	background-color: var(--clr-accent-400);
	animation: pulse 0.3s linear 1;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.user-info-page {
	max-width: 750px;
	margin-inline: auto;
	padding-inline: 2rem;
}
.user-info-inner-con {
	display: flex;
	flex-direction: column;
	border-bottom: 1.5px solid var(--clr-accent-100);
	gap: 0.7rem;
	padding: 1.5rem 0;
}
.user-info-edit-btn:hover {
	opacity: 0.7;
}
.user-info-btn {
	display: flex;
	gap: 0.5rem;
	padding: 0.6rem 1.3rem;
	border-radius: 0.5rem;
	border: 1px solid white;
	margin: 1rem;
	justify-content: center;
	width: fit-content;
	align-items: center;
}

.user-info-page .form-icon-active input {
	padding-left: 1.6rem;
}

.user-info-page .form-icon {
	position: absolute;
	height: 16px;
	top: 0.7rem;
	left: 0.5rem;
}

.user-info-page .instructions {
	color: white;
	position: relative;
	margin-top: 0.7rem;
	font-size: 0.85rem;
}

.user-info-page .offscreen {
	position: absolute;
	left: -9999px;
}

.user-info-btn:hover {
	color: var(--clr-primary-500);
	background-color: white;
	animation: pulse 0.3s linear 1;
}
.user-delete-btn {
	border: 1px solid #ef3f3f;
	color: #ef3f3f;
}
.user-info-btn:active {
	transform: scale(0.95);
	transition: 0.15s ease-out;
}
.user-delete-btn:hover {
	color: white;
	background-color: #ef3f3f;
	animation: none;
}
.user-info-title-con {
	flex-direction: row;
	justify-content: space-between;
	align-items: end;
}
.user-info-btn-con {
	display: flex;
	justify-content: center;
}
.user-info-contract-con {
	display: flex;
	align-items: center;
}
@media (max-width: 800px) {
	.user-info-contract-con {
		flex-direction: column;
	}
}
@media (max-width: 570px) {
	.user-info-grid {
		grid-template-columns: 1fr;
		column-gap: 0rem;
		padding-inline: 0;
	}
	.user-info-inner-con input {
		width: 100% !important;
		max-width: 350px;
	}
	.user-info-title-con {
		flex-direction: column;
		justify-content: unset;
		align-items: normal;
	}
	.user-info-btn-con {
		display: grid;
		grid-template-columns: repeat(4, auto);
	}
	.user-info-btn-con .user-info-btn:nth-child(1) {
		grid-column: 1/3;
	}
	.user-info-btn-con .user-info-btn:nth-child(2) {
		grid-column: 3/5;
	}
	.user-info-btn-con .user-info-btn:nth-child(3) {
		grid-column: 2/4;
	}
}
