.category-logo {
	height: 1.6rem;
	object-fit: contain;
	width: max-content;
}
.enroll-category {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	row-gap: 0.6rem;
	column-gap: 1rem;
	margin-inline: 20vw;
}
.enroll-category .light-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.7rem;
	text-align: center;
	border-radius: 30px;
	border: 1px solid white;
	overflow: hidden;
}
.enroll-event-item {
	border-bottom: 1px solid white;
	padding: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.event-list-grid {
	display: grid;
	grid-template-columns: 65% auto;
	gap: 2.5rem;
	margin-inline: 2.5rem;
	justify-content: space-evenly;
}
.event-list-card {
	border-radius: 20px;
	padding: 1.5rem 2rem 2rem;
	display: flex;
	flex-direction: column;
	margin: 1rem 0px 2rem;
	max-width: 400px;
	min-height: 460px;
}
.event-list-card .card-item {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
	background-color: var(--clr-primary-400);
	display: inline-block;
	width: fit-content;
	padding: 0.5rem 1.2rem;
	margin: 0.5rem;
	border-radius: 0.3rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	vertical-align: top;
	max-width: 13rem;
}

.inputfile:focus + label,
.inputfile + label:hover {
	background-color: var(--clr-accent-400);
	animation: pulse 0.3s linear 1;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.event-list-grid img {
	display: none;
}
@media (max-width: 1200px) {
	.event-list-grid {
		grid-template-columns: auto auto;
		gap: 2rem;
		justify-content: space-around;
	}
	.event-list-card {
		margin: 1rem 0px 0px;
	}
	.event-list {
		grid-column: 1/3;
	}
	.event-list-grid img {
		display: block;
	}
}
@media (max-width: 740px) {
	.event-list-grid {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.event-list-card {
		justify-self: center;
	}
	.event-list-grid img {
		display: none;
	}
	.enroll-event-item .display-none {
		display: none;
	}
}

@media (max-width: 540px) {
	.event-list-grid {
		margin-inline: 1rem;
		gap: 0;
	}
}
