.class-nav-list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
.class-nav-list li {
	max-width: 16rem;
	width: fit-content;
	text-align: center;
}

.class-nav-container {
	width: 100%;
}

.class-selector-bar {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 1.3rem 0;
}
.class-selector-background {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: -1;
}
.class-selector-item:hover {
	color: black;
}
.class-selector-item {
	padding: 0.6rem 1rem;
	text-align: center;
	transition: 0.7s;
}
.class-selector-item:where(:not(:last-child)) {
	border-right: 1.5px solid white;
}
.class-selector-item::before {
	content: '';
	width: 100%;
	background-color: white;
	height: 1px;
	position: absolute;
	left: 0;
	top: 0;
	transform: translateY(-15px);
	opacity: 0;
	transition: 0.6s;
}
.class-selector-item::after {
	content: '';
	width: 100%;
	background-color: white;
	height: 1px;
	position: absolute;
	left: 0;
	bottom: 0;
	transform: translateY(15px);
	opacity: 0;
	transition: 0.6s;
}
.class-selector-item:hover::before {
	opacity: 1;
	transform: translateY(0px);
}
.class-selector-item:hover::after {
	opacity: 1;
	transform: translateY(0px);
}
@media (max-width: 770px) {
	.class-selector-item {
		padding-inline: 0.5rem;
	}
}
@media (max-width: 500px) {
	.class-selector-bar {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		padding: 1rem;
		gap: 1rem;
	}
	.class-selector-item {
		display: flex;
		border: 1px solid white;
		height: 100%;
		justify-content: center;
		text-align: center;
		align-items: center;
		padding: 0.5rem;
	}
}

.page-poster-container {
	overflow: hidden;
	height: 40vh;
	position: relative;
	display: flex;
	justify-content: center;
}
