.calendar-container {
	--max-width: 1050px;
	--container-padding: 1rem;
	width: min(var(--max-width), 100% - (var(--container-padding)));
	margin-inline: auto;
	display: grid;
	grid-template-columns: 4fr 6fr;
}

/* for pagination events
.event-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	width: 60vw;
	margin-inline: auto;
	padding: 1rem;
	overflow: hidden !important; /*needed dont delete dont ask questions
	grid-template-rows: 1fr 1fr 1fr;
} */

.swiper-scrollbar {
	display: none;
}

.grid-event-carousel {
	& .swiper {
		width: 100%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	& .swiper-slide {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

/* .swiper-slide{
	width: 150px !important;
} */

.carousel-container .swiper {
	padding-bottom: 2rem;
}
.carousel-container .swiper-pagination-bullet-active {
	background: var(--clr-accent-400);
}
.carousel-container .swiper-wrapper {
	max-width: fit-content;
}
.carousel-container .card-carousel-event-background {
	opacity: 0.5;
	z-index: 0;
}
.carousel-container .swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-slide-shadow-bottom,
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-slide-shadow-bottom {
	border-radius: 20px;
}
.categoryNamesContainer {
	display: flex;
	gap: 15px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	transition: border-color 0.3s ease;
}
.categoryNamesContainer h3 {
	margin: 0;
}
.categoryNamesContainer h3:hover {
	border-bottom: 2px solid #000; /* Adds a line under category on hover */
}
.dropDownMenus {
	display: flex;
}
.dropDownCategoryMenu {
	position: relative;
}
.dropDownCategories {
	position: absolute;
	display: none;
	background-color: var(--clr-primary-350);
	color: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 10px;
	border-radius: 5px;
	z-index: 1;
	font-size: var(--fs-400);
}
.dropDownCategoriesButton {
	padding: 10px 20px;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	font-size: 16px;
}
.dropDownCategoriesActive {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
}
.dropDownCategoryItem:not(:last-of-type) {
	border-bottom: 1px solid white;
}
.dropDownCategoryItem {
	padding: 8px;
	cursor: pointer;
	transition: background-color 0.2s;
}
.dropDownCategoryItem:hover {
	color: var(--clr-primary-100);
}
.radioContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.radio-group {
	display: flex;
	align-items: center;
	margin-left: auto;
	gap: 2rem;
	justify-items: center;
}

.radio-option {
	display: flex;
	align-items: center;
}

.radio-btn {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 18px;
	margin-right: 5px;
	height: 18px;
	border-radius: 50%;
	border: 2px solid #ccc;
	outline: none;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.radio-btn:before {
	content: '';
	transform: translate(-50%, -50%);
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background-color: transparent;
	transform: scale(0);
	transition: all 0.4s ease;
}

.radio-btn:checked:before {
	transform: scale(1);
	background-color: var(--clr-accent-400);
}

.radio-label {
	font-size: 16px;
}

.classPick {
	display: flex;
	padding: 0.8rem 20vw;
	background-color: var(--clr-primary-400);
}
@media (max-width: 1150px) {
	.calendar-container {
		max-width: 900px;
	}
}

/* @media (max-width: 1000px) {
	.event-container {
		width: 80vw;
	}
} */
@media (max-width: 870px) {
	.classPick {
		padding: 0.8rem 5vw;
	}
}

@media (max-width: 640px) {
	/* .event-container {
		width: 65vw;
		grid-template-columns: 1fr;
	} */
	.calendar-container {
		display: flex;
		flex-direction: column;
	}
	.radio-group {
		gap: 0.6rem;
	}
	.dropDownCategoriesButton {
		padding: 10px 14px;
	}
	#event-page .container {
		--container-padding: 0rem;
	}
}
@media (max-width: 530px) {
	#event-page .fc img {
		display: none;
	}
	.radio-group {
		flex-direction: column;
		gap: 0.2rem;
		align-items: flex-start;
	}
	.classPick {
		align-items: center;
	}
}
